<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <ComboBox fx:id="comboBoxPerson" layoutX="50.0" layoutY="69.0" onAction="#onComboBoxPersonAction" prefHeight="25.0" prefWidth="182.0" promptText="Selecione uma Pessoa..." />
      <Button fx:id="btAll" layoutX="247.0" layoutY="69.0" mnemonicParsing="false" onAction="#onBtAllAction" text="Mostrar Todos" />
   </children>
</AnchorPane>
